/*!
 * SideRun Styles (Drop-in Bundle)
 * @version 1.3.0
 * @license MIT (see LICENSE)
 * @source https://github.com/PVULJVCOB/SideRun
 *
 * Synced from ../styles/siderun.css (3-layer architecture)
 */
/* === SIDERUN 3-LAYER EFFECT SYSTEM === */
/*
	Modern 3-Layer Architecture:
	Layer 1 (z-index 0): .sr-backdrop - Blur container (transparent with backdrop blur)
	Layer 2 (z-index 2): .siderun-border - Border effect container (animated stroke)
	Layer 3 (z-index 3): Content - Text and interactive elements
*/

/* === SIDERUN EFFECT TOKENS === */
.sr-container,
.siderun {
	/* Scale factor for consistent sizing across all elements */
	--sr-scale: 1;

	/* Stroke configuration */
	--sr-stroke-width-base: calc(var(--sr-scale) * 3px);
	--sr-stroke-width-outer: var(--sr-stroke-width-base);
	--sr-stroke-width-inner: var(--sr-stroke-width-base);
	--sr-stroke-width-runner: var(--sr-stroke-width-base);
	--sr-stroke-width-ghost: var(--sr-stroke-width-base);
	--sr-stroke-linecap: round;

	/* Border effect colors */
	--sr-color-outer: var(--color-accent);
	--sr-color-inner: #ffffff;
	--sr-color-runner: var(--color-accent);
	--sr-color-ghost: #ffffff;

	/* Border effect opacities */
	--sr-opacity-outer: 1;
	--sr-opacity-inner: 1;
	--sr-opacity-runner: 1;
	--sr-opacity-ghost: 1;

	/* Blur layer configuration */
	--sr-blur-amount: calc(var(--sr-scale) * 10px);
	--sr-blur-saturation: 140%;
	--sr-blur-tint: rgba(255, 255, 255, 0.12);
	--sr-blur-inset: calc(var(--sr-scale) * 1px);
	--sr-blur-radius: calc(var(--sr-scale) * 6px);

	/* Animation configuration */
	--sr-animation-radius: calc(var(--sr-scale) * 8px);
	--sr-animation-tail: calc(var(--sr-scale) * 10px);
	--sr-animation-gap: calc(var(--sr-scale) * 10px);
	--sr-animation-ease: 0.1;
	--sr-animation-margin: calc(var(--sr-scale) * 11px);
}

/* === LAYER 2: BORDER EFFECT CONTAINER === */
.siderun-border {
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	z-index: var(--sr-z-border, 2);
	pointer-events: none;
	will-change: transform, opacity;
}

.siderun-border rect {
	vector-effect: non-scaling-stroke;
}

.siderun-border .sr-static-outer {
	stroke: var(--sr-color-outer);
	stroke-opacity: var(--sr-opacity-outer);
	stroke-width: var(--sr-stroke-width-outer);
	stroke-linecap: var(--sr-stroke-linecap);
	fill: none;
}

.siderun-border .sr-static-inner {
	stroke: var(--sr-color-inner);
	stroke-opacity: var(--sr-opacity-inner);
	stroke-width: var(--sr-stroke-width-inner);
	stroke-linecap: var(--sr-stroke-linecap);
	fill: none;
}

.siderun-border .sr-runner {
	stroke: var(--sr-color-runner);
	stroke-opacity: var(--sr-opacity-runner);
	stroke-width: var(--sr-stroke-width-runner);
	stroke-linecap: var(--sr-stroke-linecap);
	fill: none;
}

.siderun-border .sr-runner-ghost {
	stroke: var(--sr-color-ghost);
	stroke-opacity: var(--sr-opacity-ghost);
	stroke-width: var(--sr-stroke-width-ghost);
	stroke-linecap: var(--sr-stroke-linecap);
	fill: none;
}

/* === LAYER 1: BLUR CONTAINER === */
.sr-backdrop {
	position: absolute;
	left: var(--sr-blur-inset);
	top: var(--sr-blur-inset);
	width: calc(100% - (var(--sr-blur-inset) * 2));
	height: calc(100% - (var(--sr-blur-inset) * 2));
	border-radius: var(--sr-blur-radius);
	background: var(--sr-blur-tint);
	backdrop-filter: blur(var(--sr-blur-amount)) saturate(var(--sr-blur-saturation));
	-webkit-backdrop-filter: blur(var(--sr-blur-amount)) saturate(var(--sr-blur-saturation));
	pointer-events: none;
	z-index: var(--sr-z-blur, 0);
	will-change: transform, opacity;
}

/* === LAYER 3: CONTENT CONTAINER === */
.sr-content {
	position: relative;
	z-index: var(--sr-z-content, 3);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
}

/* === WRAPPER AND SCALING === */
.sr-wrapper {
	position: absolute;
	inset: calc(-1 * var(--sr-animation-margin));
	pointer-events: none;
	will-change: transform;
}

/* Ensure SVG elements scale properly */
.site-nav__stroke.siderun svg,
.siderun-border {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* === RESPONSIVE SCALING === */
@media (max-width: 1024px) and (min-width: 769px) {
	.sr-container,
	.siderun {
		--sr-scale: 0.9;
	}
}

@media (max-width: 768px) {
	.sr-container,
	.siderun {
		--sr-scale: 0.8;
	}
}

/* === PERFORMANCE OPTIMIZATIONS === */
.siderun-border,
.sr-backdrop,
.sr-wrapper {
	transform-style: preserve-3d;
	backface-visibility: hidden;
}

@media (prefers-reduced-motion: reduce) {
	.siderun-border,
	.sr-backdrop,
	.sr-wrapper {
		transition: none;
		animation: none;
	}
}
